XCWORKSPACE_NAME=CI-config.xcworkspace
XCODEPROJ_NAME=CI-config.xcodeproj
SCHEME=CI-config
TEST_SCHEMA=CI-config

CRASHLYTICS_API_TOKEN=d63ff937b2fb858f937e9b0a9ce8a70d2f34dc22
CRASHLYTICS_BUILD_SECRET=08975bcfe082e7294f7718eec785d300c6aace2eb979235ce608a6398b328938
